Cl. XVI. Monadelphia. 233

No. 61. -- Spreng. Syst. veg. III. p. 75. No. 58. -—-
⁷ M. α Bieb. Fl. taur. canc, II. p. 138. No. 1350. --
Besser En. pl. Vollz. p. 28. No. 862.
I-Iab. in herbidis circa mont. Kent deserti soongoro—kirghi-
sici (M.). ΕΙ. versus autumnum. O.

10)*GERAN1UM ROBERTIANUM. Linn.
G. caule piloso, foliis 3—5-partitis, laciniis tri-
fido-pinnatifidiS, petalis integris calyce decagono
aristato duplo longioribus, utriculis glabris rugu-

losis‚ seminibus laevibus.
G. Robertianum. Linn. Willd. Spec. pl. III. p. 714.
- Decand. Prodr. I. p. 644. No. 63. -- Spreng.
Syst. veg. III. p. 75. No. 62. -- M. a Bieb. Ft.
taur. caue. ΙΙ. P. 140. No. 1356. - Besser En. pl.
Volh. p. 28. No. 867.
Hah. in saxosis umbrosis hinc inde, v. gr. prope Smejow

(R.) F1.Jun. Θ.

 

POLYANDRIA.

346. MALVA. an. (L.)
me. gen. pl. cd. Senum. II. p. 466. No. 1134. -—

, GAERTN. ΙΙ. p. 254. t. CXXXVI. f. 1. -— LAM. ill.
t. 582. -— Semnum t. CXCII. a et CXCII.b.

Calyx cinctus involucro 3-phyllo (rarius 5-
vel §-phylloy foliolis oblongis setaceisve. Capsu·
lae 1- vel pleiospermae, in orbem dispositae. —-

M al v a c e a e.
1) Mum SYLVESTms. Linn.

M. caule erect0, pedunculis aggregatis petiolisque
pilosis, foliis 5—7-10bis acutiusculis dentatis, pe-

tiolis pedunculos super-antibus.

