Conspectus generum, specierum et varietatum. vu

4. frutescens. Dec-ancl. 1138.
5. pygmaea. Decand. 1139.
6. spinosa. Decand. 1140.
7. tragacanthoides.
Poiret. . 1141.
361. HALIMODENDRON. Fisch.
1. argenteum.Fz·sch. 1142.
362. PnAcA. Linn.
1. frigida. Litm.
α. demissa.
β. exaltata.
2. abbreviata. m. . 1144.
3. australis. Linn. 1145.
4. astragalina. Dec. 1146.
5. oroboides. Dec. 1147.
363. OXYTfloms. Decand.
³3 Foliolis verticilla-
tis sea subverticil-

1143.

latis.
1. physoearpa. m. 1148.
2. inm-ia. Deccmd. 1149.
3. subverticillaris.m. 1150.
4. pumila. Fisch. . 1151.
*ῃ Foliolis conjugatis.
ἦ· Petiolis indurato-persi-
stentibus, subspinescenli-
ὖιιε.
5. polyphylla. m. 1152.

6. tragacanthoides.
Fisch. . 1153.

7. leucopodia. m. . 1154.
8. aciphylla. 'm- . 1155.
Η· Petiolis herbaceis aut
deciduis.
a. Gaul.» elongato.

9. pilosa. Decand. 1156.
10. diffusa. m. . . 1157.
11. deflexa. Dec-and. 1158.
12. floribunda. Decand. 1159.

b. Caute abbreviato vel 24. rytidocarpuS. m.

subnullo.
13. brevic-aulis. m.

14. sulphurea. m. . 1161.

15. soongorica.Decand.1162. 27. Alopecias. Pazl.

β. pumila.
18. ampullata. Decand. 1165.
19. setosa. Decand. 1166.
20. altaica. Pers. . 1167.
364. ASTRAGALUS. Lirm.
1. Ifypoglottz‘dei.

1. hypoglottis. Linn. 1168.
β. clasygloitz's·
2. adsurgens. Pall. 1169.
3. Laxmanni. Pau. 1170.
4. ιωιΙίίοεωΙίε. m. 1171.
2. Dissitfflori.
5. leptocaulis. m. . 1172.
6. austriacas. Limz. 1173.
7. melilotoides. Pall. 1174.
8. puberulus. m. . 1175.
9. vicioides. m. . . 1176.
10. sulcatus. Linn. . 1177.
3. Onobrychoidei.
11. Onobrychis. Linn. 1178.
12. fruticosus. Pazl. 1179.
13. Arbuscula. Pan, 1180..
14. compressus. m. .' 1181.

15. ceratoides. M.aBieb. 1182.

α. campestris.

ῥ’. montanus.
16.macrolobus.M.aBieb.1183.
4. V esicarii.

17. megalanthus. Dec. 1184.
18. candidissimus. m. 1185.
5. Annulares.

19. davuricus. Decand. 1186.
20. orbiculatas. m. . 1187.
6. Buce-rates.

21. contortuplicatus.Lin.1188.
7. Synochreati.

22. rariflorus. m. . 1189.
23. depauperatus. m. 1190.

8. Ciceroidei. 1191

25. glycyphyllos. Linn. 1192.

1160. 26. uliginosus, Linn.- 1193.

9. Alopecuroidei.

1194.

16. argyrophylla. m. 1163. 28. alopecuroides.Linn.1195.

17. υτοΙευείε.Πεεαηᾱ. 1164. 29. vulpinus. Willd.

1196.

