vm Conspectus generum, speci-zrum et varietatum.

10. Christiani.

30. Sieversianus. Pall. 1197.

11. Anthylloidei.
a. legitimi.

31. euipsoideus. m. .

a. elongatus.

β. intermedius.

y. abbreviata&
32. sabuletorum. m.
33. follicularis. Pall.

34. inflatus. Deccmcl. 1201.
35. melanotrichos. m. 1202.

36. xanthotrichos. m. 1203.
1204.

37. scleropodius. m.
b. discedentes.

38. Ammodytes. Pan. 1205.

οι. violascens.

β. albiflorus.
39. glomeratus m. .

40. hypogaeas. m.
12. Captini.

41. roseus. m. .
42.longiss0rus.Pall.1209.

43. Schanginianus. Pan. ἓξὲξ).

ι)
’ 46. buchtormensis. Pan. 11213.

1214.
1215.

44. lactissorus. m.
45. brevifolius. m. .

13. Radiciflori.
47. physocarpus. m.
48. Pallasii. Fisch. .
365. HEDYSARUM. Linn.
1. splendens. Fisch-

α. pumilum.
β. ponstratum
γ. adscendens.
ὃ. suberectum.
ε elatum.
3. neglectum. m. .
β. albiflorum.
4. obscurum. Linn.
- 366. Owonmmns. Tourn.
1. arenaria. Decand.
a· latifolia.
β. a-ngustifolia.

1198.

1199.
1200.

1206.
. 1207.

. 1208.

2. polymorphum. m. 1217.

1218.
1219.
1220.

367. V101A. Linn.
1. amoena. Fz‘sch. 1221.
2. megalotropiS. m. 1222.
3. multicaulis. m. 1223.
4. coste-ta. m. . 1224.
5. sylvatica. Linn. 1225.
6. lilacina. m. . 1226.
7. Graeca. Linn. . 1227.
S. tenuisolia. Roth. 1228.
9. biennis. Lirm. . 1229.
10. sepium. Linn. 1230.
368. Envmu. Limz.
1. tetraspermum. Lin. 1231.
369. LATHYRUS. Linn.
1. pratensis. Limz. 1232.
2. tuberosus. Lz'mz. 1233.
3. pisisormis. Linn. 1234.
4. palustris, Linn. 1235.
5. altaicus. m. . 1236.
370. Ononns. Linn.
1. lathyroides. Linn. 1237.
2. vernus. Limz. . 1238.
3. alpestris. Ka. 1239.
4. lacteus. JW. aBieb. 1240.
α. paucijugus.
β. multijugus.
5. subvillosus. m. 1241.

6. intermedius. m. 1242.
’7. luteus. Linn. . 1243.

CLASSIS XVIII.
POLYADELPHIA.

3¹71. HYrEmcUM. Limz.
1. Ascyron. Linn. 1244.
ρβὸἶιῖἶέἒΟῘΣΡ “³¹‘m1'245
3.. persorasunliLiniz. 1246:
4. hirsutum. Linn. 1247.

5. asperum. m. . 1248.
6. elongatum. m. 1249.
’7. elegans. steph. 1250.

,m

