 

CONSPECTUS
ENERUM‚ srsscffllwm ET VARIETATUM

voum.
FLORAE ALTAICAE.

 

CLASSIS XV.

ETRADYNAMIA.

PLEURORHIZEAE.

t9. NAsTunTmM. R. Br.
1. palustre. Dec. . 982.
2. brachycarpum. G. A.

Meyer. . . . . 983.
)Ο. BARBAREA. R. Brown.

1. vu1garis. R. Brozcn. 984.

2. arcuata. Andrz. 985.
)1. TURR1T1S. Linn.
1. glabra. Linn. . 986.
θ2. ARAms. Lcnn.
1. fruticulosa. C. A.
Meyer. . . . . 987.
2. incarnata. Pall. . 988.
3. hirsuta. Scop. . 889.
α. sagittata.
β. subcordata.
y. incisa.

4. pendula. Linn. . 990.

)3. hamc... R. Brown.
1. exscapa. G.A.Meyer. 991.
)4. MAcnoromuM. R.Br0wn.

1. nivale. R.Brown. 992.
35. Cunnum. Linn.

1. lenensis. Andr-z. 993.

2. amara. Limz. . 994.
3. dentata. Linn. . 995.
4. pratensis. Linn. 996.
5. macrophylla. Willd. 997.
0. parviflora. Linn. 998.
7. impatiens. Linn. 999.

306. DENTAMA. Linn.

1. 1enuifolia. Ledeb. 1000.

307. ΜκΝιοουε. Desv.

1. linisolius. Dec. 1001.

308. BERTEfloA. Dec.

1. incana. Dec. . 1002.

2. spathulata. C. A·
Meyer. . . .’ 1003.

309. ΓειιοΝΕΜΑ. C.A.I!1eyer.

1. dasycarpum. G. A.
[Meyer. . . . 1004.

310. ALYSSUM. Linn.

1. minimum. Willd. 1005.

2. altaicum. C. A.
Meyer. . . . 1006.

α. dasyc'arpum.

ῥ’. leiocarpum.

311. ODONTARRHENA. C. Α.

ΖΠεγεν.
1. tortuosa. G. A.
Meyer. . . . 1007.
α. silicuzis exacte
ellipticis.

‚s . -.Φ «.,«·»κ,.--·ς,-,,’,» ,„=, ,χ- ,
ἢ ·-··e-— -.›——-- -. .- Α . ¹

m—cmum- ·.;· ·- Λ .,

