n Conspectus generum, specierum et varietatum.

CLASSIS XVI.
MONADELPHIA.

PENTANDRIA.

341. Enomum. l'Herit.
1. Stephanianum.
Wuld. . . .

DECANDRIA.
342. HoLoLAanE. Ehrenb.
1. soongorica. Ehrenb. 1088.
343. MYchmA. Desv.
1. daxrurica. Dec. . 1089.
344. B1EnmsT131N1A.Steph.
1. odora. Steph. . 1090.
345. GERANHJM. Linn.
1. sibirieum. Linn. 1091.
1002.

2. tuberosum. Linn.
3. laetum. m. . . 1093.

1087.

4. pratense. Linn. 1094.
5. affine. m . 1095,
6. Londesii. Fisch. 1096.
7. albiflorum. m. 1097.

8. rotundifolium.
Linn.? . . . 1098.

9. divaricatum. Ehrh. 1099.
1O.Robertianu1n.Linn. 1100.

POLYANDRIA.
346. ῘΜΑΙΝΑ. Linn.
1 sylvestris, Limz. 1101.
2. borealis. Liljebl. 1102.
347. LAVATERA. Linn.
1. thuringiaca. Linn 1103.
348. ALTHAEA. Lirm.
1. officinalis. Linn. 1104.
2. flcifolia. Cav. . 1105.

CLASSIS XVII.

DIADELPHIA.

HEXANDRIA.
349. anm... Linn.

1. Vaillantii. Loisel. 1106.

350. ConYnAms. Pers.

1. paucissora. Pers. 1107.

2. longissora. Pers. 1108.
3. sabacea. Pers. 1109.

4. bracteam. Pers. 1110.
5. nobilis. Pers. 1111.
ὓ. stricta. διερῇ. . 1112.
7. Gebleri. m. . . 1113.

OCTANDRIA.

351. POLYGALA. Linn.
1. comosa. Schkzclaer. 1114.
2. sibiriea. Linn. . 1115,
DECANDRIA.
352. ΟΝΟΝΙ 5. Linn.

1. hircina. Jacq. . 1116.
2. procurrens. JV altr. 111'7.

353. MssnchGo. Linn.
1. falcala. Linn. . 1118.
2. lu} ulma Lirm. 1119.
354.TB1GONELLA.Linn.
1. str1ata.Lmn. . 1120.
2. platycarpos. Limz. 1121.
355. ΜΕωιοΤυε. Toum.

1. dentata. Willd. 1122.

2. officinalis. Willd. 1123.

3. arvensis. Wallr. 1124.

4. vulgaris. Willd. 1125.
356. Tmmzmm. Linn.

1. pratense. Linn. 1126.

2. repens. Linn. .·- 1127.

3. grandiflorum. m. 1128.

4. Lupinaster. Linn.h1129.

α. albiflorum.

β. purpura-scens.
357. Lows. Linn.

1. angustissimus.Lz·nn.1130.

2. corniculatus. Linn. 1131.
358. ΘϋιῡεκετᾹυτιΑ. Fisch.

1. monophylla.Fisch. 1132.
359. GLYCYfflunzA. Linn.

1. glandulifera. Waldst.

et Kit. . . 1133.

2. asperrima. Lim. 1134.
360. ΟΔιὶΑὓΑΝΑ. Lam.

1. mim-,ophylla Lam. 1135.

2. arborescens. Lam. 1136.

3. Bungei. m. . . 1137.

