234 Cl. XVI. Monadelphia.

M. sylvestris. Lirm. Willd. Spec. pl. ΙΙΙ. Ρ. 787. --
Decand. Prodr. I. Ρ. 432. No. 32. — Spreng. Syst.
νος. ΙΙΙ. Ρ. 89. No¹ 33. - Μ. α Bieb. Fl. ianr. cauo.
II. Ρ. 143. No. 1364. —- Besser En. pl. Volh. p.28.
No. 876.

Malva caule erecto herbaceo, foliis septemlobatls‚ avu-

tis, pedunculis petiolisque pilosis. Gmel. Εἰ. stulu.
Ρ. 276. No. 9.

Hab. hinc inde in ruderatis, v. gr. prope Smejow. ΕΙ.
aestate. ἆ.

2) Mum nonmms. Lizjebl.

Μ. caule decumbente, foliis cordato-orbiculatis ob-
tuse lobatis menate-dentatis, pedunculis axilla-
ribus aggregatis villosis, corolla calycem subae-
quante‚ capsulis elevato- marginatis reticulatis

pubescentibus.

M. borealis. Lizjebl. ex Spreng. Syst. veg. III. Ρ.9Ο.
No. 40. «- Ριεὶοὴεηῖ). Ic. ΡΖ. crit. I. Ρ. 21. et Ol.
t. XX. f. 38.

M. rotundifolia. Linn. Fl. suec. No. 626. — Pan-in
Fl. barnaul. Mss.

M. pusilla. Smith. engl. bot. t. 241. — Besser En. pl.
Vozh. p. 28. No. 875.

.Μ. rotundifolia β. pusilla. Decand. Prodr. I. Ρ. 433.
No. 34.

Μ. Henningii. Goldb. in Mem. de la Soc. des Natur.
de Moscou V. Ρ, 133. -— Decand. Prodr. Ι, Ρ. 432.
No. 33. ¹

Hab. circa pagossin cultis et ruderatis frequens (L.M Β.);

prope Barnaul (Patria). ΕΙ. aestate. Θ.

347. ῙΛΑῩΑΤΕΒᾹ. Iam. (L.)
Lms. gen. pl. sel. Senmss. Il. Ρ. 465. Nn. 1133, —-

