tv Conspectus generum, specierum et varietatum.

β. sitientis ovato.
ellipticis.
2. obovata. C. A.
Meyer. , . . . 1008.
3. microphylla. ,0. A.
Meyer. . . . 1009.
312. I’TILOTRIGHUM. C.

A. Meyer.
1. canescens. C. A.
Meyer. . . . 1010.

2. elongatum. G. A.

ZVIeyer. . . .
313. DRABA. Linn.

1. repens. MaBieb. 1012.

2. rupestris. R.Brown. 1013.
β. altaz‘ca.

3. lactea. Ad. . .

4. grandiflora. C. A.
Meyer. . . . 1015.

5. hirta. Linn. . 1016.

6. subamplexicaulis.
C. A. Meyer. .

7. dasycarpa. C. A.
Meyer. .
α. alpicola.
β. rupicola.

1011.

1014.

8. confiusa. Elzrh. 1019.
9. contorta. Ehrh. 1020.
10. lutea. Gilib. . 1021.

α. ὒνευίρεε.
ῥ’. longipes.

11. nemorosa. Linn. 1022.

314. CoanEAluA. Linn.
1. aquatica. C. A.
Meyer. . . .
α. variif'olia.
β. indivis ct.

2. natans. C.A.Meyer. 1024.

α. variifolz'a.

β. indivisa.
315. THLASPI. Limz.

1. Ceratocarpon.

. Murr. . . .
2. arvense. Linn.
α. siliculis ro-

tundatis.

1017.
. 1018.

1023.

. 1025.
1026.

β. siliculz‘s sub-
c ο r d atis,
3. persoliatum. Linn. 1027.
4. montanum. Linn. 1028.
316, MEGACARPAEA. Dec.
1. laciniam. Dec. 1029.
31‘7.EU01.1m1JM. R. Brown.

1. mtaricum. Dec. 1030.
318. CHORISPORA. Dec.

1. tenella. Dec. . 1031.

2. sibirica. Dec. . 1032.

NOTORHIZEAE.
319. MALCOLMIA. R. Brown.
1. africana. P.. Brown. 1033.
320. HESPEnls. Linn.

1. sibirica. Linn. . 1034.
2. aprica. Poir. . 1035.

321. DONTOSTEMON.A11clrz.
1. micranthum. C. A.
ZHeyer. . . . 1036.
2. perennis. C. A.
Iffeyer. . . . 1037.
322. SISYMBRIUM. Lirm.
1. junceum. MaBieb. 1038.

2. brassicaeforme. C.

A. Dffeyer. . . 1039.
3. heteromallum. G.

A. Meyer. . . 1040.
4. Loeselii. Linn. 1041.
5. Sophia. Linn. . 1042.

6. humile. C.A.Meyer. 1043.
7. Thalianum. Gay. 1044.
8. mollissimum. G.
A. Meyer. . 1045.
9. toxophyllum. C.
A. Meyer. . 1046.
10. halophilum. G. A.
Meyer. . . . 1047.
11.salsugineum.Pall. 1048.
323. EmrsnanM. Linn.
1. sisymbrioides G. A.
“ Meyer. . . . 1049.
2. versicolor. Andrz. 1050.
3. altaicum. G. A. .
Meyer. . . . 1051.

