Conspectus generum, specierum et varietatum. v

α. viride.
β. subincanum.
y. humillimum.
4. cheiranthoides.
Linn. . . . 1052.
5. virgatum. Roth. 1053.
6. Marsehallianum.
Andrz. . . 1054.
7. Andrzeiowskianum.
Besser. . . . 1055.
324. ὃῑΒΕΝΙΑ. Αηιῖι’;.

1. siliculosa. Andrz. 1056.

325. EUTREMA. R. Brown.
1. Edwardsii. R.
Brown. . . . 1057.
326. SMELOWSMA. C.
A. Dffeyer.
1. integrifolia. C. A.
Illeyer. . . . 1058.
2. calydna. C. A.

Dleyer. . . . 1059

3. cinerea.C.A.J³1.2y02-·.1000'.

327. ΤΑΡΠΒΟΜἘΠΜΕΜ.
C. A. Illm'er.

1. ahaicum. C. A.

IHeyer.

328. CAMELINA. Crantz..

1. microcarpa. Andr-z. 1062.
1063.

2. sativa. Crantz.
329. HYMENOPHYSA. C.
“ A. DIeyer.
1. pubescens. G. A.
Meyer. . . .
- 330. memu. Linn.
1. Draba. Linn. .

‹aa-foliis cordato-

amplexicaulz'bus.
β. foliis basi ro-
tundatis vel at-
tenuatis.

3. cordatum. Willd. 106'7.

. . . 1068.
’ 5. latifolium. Limz. 1069.

4. amplexit-3 ule.
Willd.

α, acuminatum.

. 1061.

1064.

2. crassifolium. Kit. 11066).

β. acutum.

γ. affine.

δ. angustifoliumJ
6, lacerum. C. A.

BIeyer. . .

7. incisum. Roth.
α. latifolium.
β. angustifolizcm.

8, ruderale. Linn. 1072.
cc. foliis summis
integerrimis.
15³.soliis caulinis
omnibns inte-

gerrimis.
9. persoliatum. Limz. 1073.
331. CAPSELLA. BIoench.
1. Bursa PastoriS.
DIoenclz. . . 1074.
2. εΙΙίΡῑίςὲὶ. C. A.
Ille-Ter. . . 1075.
332. TAUSCHEIHA. Fisch.
1. lasiocarpa. Fisclz. 1076.
2. gymnocarpa. Fisch. 1077.
333. ISAT1S. Linn.
1. costam.C.A.Meyer.10'78.
2. hebecarpa. Dec. 1079.
334. NESLIA. Desv.

1. pauiculata. Desv. 1080.
335. GoLDBAcmA. Dec.
1. laevigata. Dec.

336. STERIGMA. Dec.
1. tomentosum.Dec. 1082.

ORTHOPLOCEAE.
337. BnAssmA. Linn.

1. campestris. Linn. 1083.
338. CRAMBE. Limz.

1. Tataria. Jacq. . 1084.

SPIROLOBEAE. '
339. BumAs. Linn.
1. cochlearioides.

Murr. . . . 1085.

DIPLECOLOBEAE.

340. SUBULARIA. Linn.
1. aquatica. Linn. 1086,¹

. 1070.
1071.

1081.

